/*Brand Colors*/
@purple:#5953A0;.purple-color{color:#5953A0;} .purple-bg{background-color:#5953A0;}
@pink:#A32A8D;.purple-color{color:#A32A8D;} .purple-bg{background-color:#A32A8D;}

//less contrast purple/pink
//@pink:#9B2AA3;

@dark:#2A274C; .dark-color{color:#2A274C;} .dark-bg{background-color:#2A274C;}
@grey:#D2D2D2; .grey-color{color:#D2D2D2;} .grey-bg{background-color:#D2D2D2;}

/*Button Colors*/
@primary:#5953A0; .primary-color{color:#5953A0;} .primary-bg{background-color:#5953A0;}
@secondary:#A32A8D; .secondary-color{color:#A32A8D;} .secondary-bg{background-color:#A32A8D;}

/*Pricing Plan Colors*/
@pro:#5953A0; .pro-color{color:#5953A0;} .pro-bg{background-color:#5953A0;}
@unlimited:#973daa; .unlimited-color{color:#973daa;} .unlimited-bg{background-color:#973daa;}
//@unlimited:#AC50C0; .unlimited-color{color:#AC50C0;} .unlimited-bg{background-color:#AC50C0;}

.gb-bg{
	background: -webkit-linear-gradient(160deg, darken(@purple, 5%), darken(@pink, 5%)) !important; /* Chrome10+,Safari5.1+ */
	background: linear-gradient(160deg, darken(@purple, 5%), darken(@pink, 5%)) !important;
}

.gbu-bg{
	background: -webkit-linear-gradient(160deg, #DFD629, #CD9400) !important; /* Chrome10+,Safari5.1+ */
	background: linear-gradient(160deg, #DFD629, #CD9400) !important;
}
@unlimited1:#DFD629;
@unlimited2:#CD9400;

@green:#84C334; .green-color{color:#84C334;} .green-bg{background-color:#84C334;}
@red:#CA4119; .red-color{color:#CA4119;} .red-bg{background-color:#CA4119;}