#gb-modal{
	z-index:100101;/*because mce-modal-block is 100100*/
	position:fixed;
	left:0;top:0;width:100%;height:100%;
	
	font-family:'Open Sans';
	
	div,p,input,ul.li{
		.paddingSubtractsFromWidth();
	}
	
	.gb-modal-overlay{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:fade(@dark, 80%);
	}/*.gb-modal-overlay*/
	
	.centeringWrap{
		top:25%;//TODO figure out how to vertically center this automatically
	}
	.gb-modal-content{
		
		min-width:360px;
		background:#FFF;
		
		.rounded-corners(5px);
		overflow:hidden;
		.drop-shadow(1px, 1px, 10px, 0px, #111);
	}/*.gb-modal-content*/
	
	.gb-modal-title,.gb-modal-body,.gb-modal-actions{
		position:relative;float:left;clear:both;
		width:100%;
	}
	
	.gb-modal-title{
		height:50px;
		background:#F4F4F4;
		
		.gb-icon{
			background-image:url('../images/logo.png');
			background-size:100%;
			opacity:.44;
			
			height:50px;
			width:180px;
			
			margin-left:10px;
		}
	}/*.gb-modal-title*/
	
	.gb-modal-close{
		cursor:pointer;
		position:absolute;
		width:50px;
		height:50px;
		right:0;
		top:0;
		
		background:fade(@purple, 15%);
		
		.transition();
		
		&:hover{
			background:fade(@purple, 30%);
		}
		
		i{
			width:100%;
			height:100%;
			line-height:50px;
			text-align:center;
			font-size:14px;
			color:#FFF;
		}
	}/*.gb-modal-close*/
	
	.gb-modal-body{
		
		.gb-modal-button-preview{
			width:100%;
			padding:10px 0;
			background:#FFF;
			border-bottom:1px solid #F4F4F4;
			
			line-height:75px;
			color:fade(@dark, 20%);
			text-align:center;
			
			.gb-button{
				margin:0 15px;
			}
		}/*/.gb-modal-button-preview*/
		
		.gb-modal-search-box{
			width:100%;
			padding:10px 20px;
			
			input{
				color:fade(@dark, 50%);
				width:100%;
				padding:15px 0;
				line-height:30px;
				padding:0;margin:0;
				border:none;
				outline:none;
				text-align:left;
				.no-shadow();
			}
			border-bottom:1px solid #F4F4F4;
		}/*/.gb-modal-search-box*/
		
		//set max width for these sections & always keep centered
		.gb-modal-options,.gb-modal-styles-selector,.gb-modal-icon-selector,.gb-modal-ad{
			position:relative;
			width:360px;
			left:50%;
			margin-left:-180px;
		}
		
		.gb-modal-ad{
			cursor:pointer;
			width:360px;
			height:250px;
			background-image:url('../images/ads/modal-ad.png');
		}
		
		.gb-modal-options{
			position:relative;float:left;clear:both;
			padding:10px 0;
			width:100%;
		}
		
		.gb-modal-option{
			position:relative;float:left;clear:both;
			width:100%;
			height:50px;
			padding:5px;
		}
		.gb-option-icon,.gb-option-field,.gb-option-colors,.gb-option-color,.gb-option-toggle,.gb-option-more{
			position:relative;float:left;clear:none;
		}
		.gb-option-icon{
			width:40px;
			line-height:40px;
			padding-right:5px;
			text-align:center;
			color:fade(@dark, 45%);
			font-size:20px;
		}
		.gb-option-toggle{
			margin:2px 0 0 17px;
			
			li{
				position:relative;float:left;clear:none;
				opacity:.25;
				
				padding:4px;
				
				&:hover:not(.selected){
					cursor:pointer;
					opacity:.35;
				}
				&.selected{
					opacity:.65;
				}
				
				.gb-toggle-square{
					width:9px;
					height:9px;
					
					margin:5px 0px;
					
					border:2px solid @dark;
					background:transparent;
					
					&.sm{
						width:8px;
						height:8px;
						margin:5.5px 0px;
					}
					&.lg{
						width:11px;
						height:11px;
						margin:4px 0px;
					}
					&.xl{
						width:13px;
						height:13px;
						margin:3px 0px;
					}
				}
				.gb-toggle-rounded{
					.rounded-corners(2px);
				}
				.gb-toggle-pill{
					.rounded-corners(5px);
				}
				.gb-toggle-letter{
					font-size:12px;
					height:15px;
					line-height:15px;
					
					margin:1px 0;
					
					font-family:'Open Sans';
					font-weight:400;
					
					&.thick{
						font-size:10px;
						font-weight:700;
					}
					&.thin{
						font-size:14px;
						font-weight:300;
					}
				}
			}
		}
		.gb-option-colors{
			height:40px;
			margin-left:10px;/*Indent these options*/
			
			.gb-option-color{
				margin:5px 5px 5px 0;
				width:20px;
				height:20px;
				.rounded-corners(10px);
				
				&:hover{
					cursor:pointer;
					opacity:.85;
				}
				
				input{
					opacity:.01;
					position:absolute;
					left:0;top:0;width:100%;height:100%;
					cursor:pointer;
				}
			}
		}
		.gb-option-more{
			color:@dark;
			opacity:.35;
			font-size:16px;
			line-height:10px;
			margin:5px 0 5px 20px;
			font-weight:bold;
			letter-spacing:.10em;
			
			.transition();
			
			&:hover{
				cursor:pointer;
				opacity:.85;
			}
		}
		.gb-option-field{
			height:100%;
			//width:240px;
			width:300px;
			
			background:transparent;
			border:none;
			
			color:@dark;
			
			input,p{
				position:absolute;
				left:0;top:0;
				width:100%;
				height:100%;
				
				.transition();
				.rounded-corners(4px);
				background:#FFF;
				border:1px solid #EEE;
				
				margin:0;
				padding:10px 60px 10px 10px;
				line-height:20px;
				font-size:13px;
				
				outline:none;
				.no-shadow();
				
				&:focus{
					background:fade(@dark, 2%);
					border:1px solid fade(@dark, 5%);
				}
				
				&.actionable{
					&:hover{
						cursor:pointer;
						background:fade(@dark, 2%);
						border:1px solid fade(@dark, 5%);
						
						i{
							opacity:.75;
						}
					}
					i{
						font-size:12px;
					}
				}
				
				//embedded buttton inside p
				.gb-button{
					position:relative;
					top:-4px;
					left:-5px;
				}
			}
			
			.gb-right-input-icon{
				position:absolute;
				right:0;
				top:10px;
				line-height:20px;
				width:40px;
				text-align:center;
				font-size:14px;
				
				color:@dark;
				opacity:.35;
				
				.transition();
				
				&.toggle{
					opacity:.20;
					&:hover{
						opacity:.35;
						cursor:pointer;
					}
					
					&.selected{
						opacity:.95;
					}
				}
				
				&:hover:not(.toggle){
					opacity:.75;
					cursor:pointer;
				}
			}
			/*.gb-button-toggle{
				position:absolute;
				right:10px;
				top:5px;
				height:30px;
				line-height:30px;
				span{
					opacity:.35;
				}
				i{
					font-size:14px;
					position:relative;
					right:auto;
					margin:0 5px;
					opacity:.35;
					
					&:hover{
						opacity:.65;
					}
					
					&.selected{
						opacity:1;
					}
				}
			}*/
		}
	}/*.gb-modal-body*/
	
	.gb-modal-actions{
		border-top:1px solid #EEE;
		background:#F4F4F4;
		
		padding:10px;
		
		button{
			float:right;
			margin-left:15px;
		}
		
		.cancel-action,.info-text{
			float:left;
			height:40px;
			line-height:40px;
			padding:0 15px;
			
			color:@dark;
			opacity:.35;
			
			margin-right:15px;
			cursor:pointer;
			
			&:hover:not(.info-text){
				opacity:.75;
			}
			
			&.info-text{
				margin-right:0;
				float:right;
			}
		}
		
	}/*.gb-modal-actions*/
	
	.gb-modal-icon-selector{
		width:100%;
		padding:15px;
		
		height:240px;
		overflow:auto;
		
		ul{
			li{
				position:relative;float:left;clear:none;
				font-size:24px;
				margin:0 2px 5px 2px;
				
				padding:2px;
				line-height:30px;
				height:30px;
				border:1px solid transparent;
				
				.rounded-corners(3px);
				
				&:hover{
					cursor:pointer;
					
					background:rgba(0,0,0,.02);
					border:1px solid rgba(0,0,0,.04);
				}
			}
		}
	}/*/.gb-modal-icon-selector*/
	
	.gb-modal-styles-selector{
		
		width:100%;
		padding:15px;
		
		//height:180px;
		height:140px;
		background:#FFF;
		
		overflow:auto;
		
		ul,li{
			margin:0;
			position:relative;float:left;clear:none;
			list-stle:none;
		}
		li{
			width:80px;
			height:32px;
			
			cursor:pointer;
			
			padding:10px 14px;
			border:1px solid transparent;
			
			.rounded-corners(5px);
			
			.gb-button{
				pointer-events:none;
				margin-left:0px;
				width:80px;
				
				padding:.75em 0;
				margin-bottom:0;
				text-align:center;
			}
			
			&:hover{
				background:fade(@dark, 3%);
				border:1px solid fade(@dark, 6%);
			}
		}
		
	}/*.gb-modal-styles-selector-dropdown*/
	
}

/*Tooltipster styles*/
.tooltipster-gb {
	border-radius: 3px; 
	border: 1px solid @dark;
	background: @dark;
	color: #FFF;
}
.tooltipster-gb .tooltipster-content {
	font-family: 'Open Sans';
	font-size: 12px;
	line-height: 14px;
	padding: 3px 5px;
}

/*Color Pickers styles*/
.colpick{
	z-index:100102;/*because .gb-modal is 100100*/
}